<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Tarea1 Parcial2 Aplicaciones web1.css">
</head>

<body onload="muestraadato();">
    <div id="texto">
        <h1>Datos de 10 estudiantes con XML</h1>
    </div>
    <table id="axe"></table>

    <script>
        function muestraadato() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    muestradato(this);
                }
            };
            xhr.open("GET", "tarea1.xml", true);
            xhr.send();
        }

        function muestradato(xml) {
            var docXML = xml.responseXML;
            var lista = "<tr><th>Cédula</th><th>Nombre</th><th>Dirección</th><th>Teléfono</th><th>Correo</th><th>Curso</th><th>Paralelo</th></tr>";
            var datos = docXML.getElementsByTagName("estudiante");
            for (var wy = 0; wy < datos.length; wy++) {
                lista += "<tr><td>";
                lista += datos[wy].getElementsByTagName("cedula")[0].textContent;
                lista += "</td><td>";
                lista += datos[wy].getElementsByTagName("nombre")[0].textContent;
                lista += "</td><td>";
                lista += datos[wy].getElementsByTagName("direccion")[0].textContent;
                lista += "</td><td>";
                lista += datos[wy].getElementsByTagName("telefono")[0].textContent;
                lista += "</td><td>";
                lista += datos[wy].getElementsByTagName("correo")[0].textContent;
                lista += "</td><td>";
                lista += datos[wy].getElementsByTagName("curso")[0].textContent;
                lista += "</td><td>";
                lista += datos[wy].getElementsByTagName("paralelo")[0].textContent;
                lista += "</td></tr>";
            }
            document.getElementById("axe").innerHTML = lista;
        }
    </script>

    <div id="texto">
        <h1>Datos de 10 estudiantes con Json</h1>
        <table>
            <button class="btn" id="pulsar">Presiona para mostrar datos con JSON</button>
            <thead>
                <tr>
                    <th>Cédula</th>
                    <th>Nombre</th>
                    <th>Dirección</th>
                    <th>Teléfono</th>
                    <th>Correo</th>
                    <th>Curso</th>
                    <th>Paralelo</th>
                </tr>
            </thead>
            <tbody id="yan">
            </tbody>
        </table>
        <script>
                document.querySelector('#pulsar').addEventListener('click',llamadato);
                function llamadato(){
                    const xhttp = new XMLHttpRequest();
                    xhttp.open('GET','Tarea1P.json',true);
                    xhttp.send();
                    xhttp.onreadystatechange = function(){
                        if(this.readyState == 4 && this.status == 200){
                            let datos = JSON.parse(this.responseText);
                            let yan = document.querySelector('#yan');
                            yan.innerHTML = '';
                            for(let item of datos){
                                yan.innerHTML += `
                                    <tr>
                                        <td>${item.cedula1}</td>
                                        <td>${item.nombre1}</td>
                                        <td>${item.direccion1}</td>
                                        <td>${item.telefono1}</td>
                                        <td>${item.correo1}</td>
                                        <td>${item.curso1}</td>
                                        <td>${item.paralelo1}</td>
                                    </tr>
                                `
                            } 
                        }
                    }
                }
            </script>
    </div>
    <footer>
        <p>Para más información contactarse al siguiente correo: 
        <b>yandryrap@gmail.com</b></p>
        <p><b>Todos los derechos reservados para el autor</b></p>
    </footer>

</body>

</html>